pkg(
    name: "go",
    source: "https://dl.google.com/go/go1.14.2.src.tar.gz",
    version: "1.14.2",
    sha256:  "98de84e69726a66da7b4e58eac41b99cbe274d7e8906eeb8a5b7eb0aadee7f7c",

  def install(ctx) {
    unpack(
        path: "https://storage.googleapis.com/golang/go1.7.darwin-amd64.tar.gz", 
        sha256: "51d905e0b43b3d0ed41aaf23e19001ab4bc3f96c3ca134b48f7892485fc52961",
        target: "gobootstrap"
    )

    libexec = ctx.prefix+"/libexec"
    bin = ctx.prefix+"/bin"

    set_env("GOROOT_BOOTSTRAP", ctx.build+"/gobootstrap")
    set_env("GOROOT_FINAL", libexec)
    set_env("GOOS", "darwin")
    set_env("GOCACHE", ctx.build+"/cache")

    system("./make.bash", "--no-clean", dir="src")

    rm_rf("pkg/obj")
    rm_rf("gobootstrap")

    install_files(target=libexec, pattern="*")
    install_files(target=bin, pattern=libexec+"/bin/go*", symlink=True)

    system(bin+"/go", "install", "-race", "std")

    prepend_env("PATH", bin)
    set_env("GOPATH", ctx.build)
  }
)
