pkg(
  name: "libtool",
  source: "https://ftp.gnu.org/gnu/libtool/libtool-2.4.6.tar.xz",
  version: "2.4.6",
  sha256: "7c87a8c2c8c0fc9cd5019e402bed4292462d00a718a7cd5f11218153bf28b26f",

  def install(ctx) {
    set_env("SED", "sed") # prevent libtool from hardcoding sed path from superenv
    system("./configure", "--disable-dependency-tracking",
                          "--prefix=" + ctx.prefix,
                          "--program-prefix=g",
                          "--enable-ltdl-install")
    system("make", "install")
  }

  def hook(ctx) {
    append_env("ACLOCAL_PATH", ctx.prefix+"/share/aclocal")
  }
)
