pkg(
  name = "mac-base",
  version = "10.15",
)

def install(ctx):
  paths = [
    "/usr/bin/sed",
    "/bin/expr",
    "/bin/bash",
    "/bin/sh",
    "/bin/rm",
    "/bin/ls",
    "/bin/cat",
    "/usr/bin/sort",
    "/bin/printf",
    "/usr/bin/m4",
    "/usr/bin/uname",
    "/bin/hostname",
    "/bin/mkdir",
    "/bin/date",
    "/usr/bin/grep",
    "/usr/bin/egrep",
    "/usr/bin/fgrep",
    "/bin/mv",
    "/bin/cp",
    "/usr/bin/cc",
    "/usr/bin/gcc",
    "/usr/bin/clang",
    "/usr/bin/awk",
    "/usr/bin/make",
  ]

  link(paths, ctx.prefix + "/bin")
