pkg(
    name: "openssl",
    version: "1.1.1g",
    source: "https://www.openssl.org/source/openssl-1.1.1g.tar.gz",
    sha256: "ddb04774f1e32f0c49751e21b67216ac87852ceb056b75209af2443400636d46"

  def install(ctx) {
    configure_args = [
        "--prefix="+ctx.prefix,
        "--openssldir="+ctx.prefix+"/etc/openssl",
        "no-ssl3",
        "no-ssl3-method",
        "no-zlib",
    ]
    arch_args = ["darwin64-x86_64-cc", "enable-ec_nistp_64_gcc_128"]

    system("perl", "./Configure", *(configure_args + arch_args))
    system("make")
    system("make", "test")
    system("make", "install", "MANDIR="+ctx.prefix+"/man", "MANSUFFIX=ssl")
  }
)
