pkg(
    name = "readline",
    source= "https://ftp.gnu.org/gnu/readline/readline-8.0.tar.gz",
    version = "8.0.4",
    sha256 = "e339f51971478d369f8a053a330a190781acb9864cf4c541060f12078948e461",
)

def install(ctx):
  system("./configure", "--prefix="+ctx.prefix)
  # There is no termcap.pc in the base system, so we have to comment out
  # the corresponding Requires.private line.
  # Otherwise, pkg-config will consider the readline module unusable.
  inreplace_re("readline.pc", "/^(Requires.private: .*)$/", "# \\$1")
  system("make", "install")

def hook(ctx):
  append_env("PKG_CONFIG_PATH", ctx.prefix+"/lib/pkgconfig")
